commit c11e526514343c76300cb09a0a994480fe0eb0a3
Author: Michael Bishop <michaelbish@gmail.com>
Date:   Thu Jan 26 12:57:45 2012 -0600

    minor formatting

diff --git a/util.R b/util.R
index ebcd7df..d08d796 100644
--- a/util.R
+++ b/util.R
@@ -1,7 +1,7 @@
 # util.R:
 # Utilities to make R a happier place
 # Edited and maintained by Michael Metcalf Bishop, https://github.com/MichaelMBishop/util
-# Originally Authored by Brendan O'Connor, brenocon.com/code
+# Originally authored by Brendan O'Connor, brenocon.com/code
 
 
 ########################################
